<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".PickSet" >
   
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="25sp" 
            android:background="@color/grey"
            android:textColor="@color/yellow"
            android:gravity="center" 
            android:textStyle="bold|italic"/>


        <ListView
	        android:id="@+id/listView1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/grey"
	        android:divider="@android:color/transparent"
	  		android:dividerHeight="20dp"/>
        
        <Button
		android:id="@+id/reportButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
		android:text="Send Report" /> 

    </RelativeLayout>

</RelativeLayout>