<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
   
     <ImageView android:id="@+id/star1Icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
     
      <ImageView android:id="@+id/star2Icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/star1Icon"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
      
       <ImageView android:id="@+id/star3Icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/star2Icon"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
       
     <TextView android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/star3Icon"
        android:textStyle="italic"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />
     
      <TextView android:id="@+id/txtDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" 
       android:layout_toLeftOf="@+id/lockedicon"/>
      
      <ImageView android:id="@+id/lockedicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
       
      
</RelativeLayout>